<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AMEX</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200;300;400;600&family=News+Cycle:wght@400;700&display=swap');  
    @import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

    * {
        margin: 0;
        padding: 0;
        border: 0;
        line-height: 100%;
    }

    body{
        display: flex;
        flex-direction: column;
        font-family: 'Montserrat','Libre Franklin', 'News Cycle', 'Open Sans', sans-serif;
        font-size: 19px;
        font-weight: 200;
        max-width: 800px;
        padding: 3%;
        margin: 0 auto;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 170px;
        color: white;
        padding: 100px 30px 25px 30px ; 
        margin: 0 auto;
        margin-top: 4%;
        margin-bottom: 4%;
        background-image: url(https://uxconsultingltd.github.io/amex/amex.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 10px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.6);
    }

    .card__amount {
        position: absolute;
        width: 400px;
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        text-shadow: 0px 0px 3px rgb(23, 171, 212);
    }

    .hidden {
        display: none;
    }

    .card__sec-code{
        display: flex;
        justify-content: flex-end;
        font-weight: 300;
        margin-top: 30px;
    }

    .card__number{
        display: flex;
        justify-content: right;
        margin-top: 10px;
        color: white;
        font-size: 35px;
        font-weight: 400;
        font-stretch: expanded;
        text-shadow: 3px 3px 3px rgba(0,0,0,.5);
    }

    .card__details--bottom{
        margin-top: 25px;
        font-weight: 300;
    }

    .card__valid-thru{
        font-size: 12px;
    }

    .card__expiry-date-and-name{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 5px;
    }

    .card__requester-name{
        padding-right: 80px;
    }

    h1 {margin: 2% 0;}
    p {margin: 2% 0;}
</style>
</head>

<body>
    <h1>Dear Cory,</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur odio fuga aut est excepturi id, aspernatur unde nulla? Minus veniam nisi obcaecati rem! Nam modi illum adipisci deserunt quo repudiandae.</p>

    <div class="card-container">

        <div class="card__amount">$ 10,000,000</div>
        <div class="card__sec-code">1234</div>
        <div class="card__number">3759 876643 21001</div>

        <div class="card__details--bottom">

            <span class="card__valid-thru">Valid Thru</span>

            <div class="card__expiry-date-and-name">
                <span class="card__expiry-date">08/23</span>
                <span class="card__requester-name">MR CORY CALAVAN</span>
            </div>

        </div>

    </div>
</body>
</html>